D:\Anaconda3\envs\homework\python.exe D:/AlphaJoin-master/resource/show_shorttolong.py
'cn': 'company_name'
 'mc': 'movie_companies'
 't': 'title'
 'mk': 'movie_keyword'
 'k': 'keyword'
 'ci': 'cast_info'
 'n': 'name'
 'chn': 'char_name'
 'rt': 'role_type'
 'an': 'aka_name'
 'mi': 'movie_info'
 'it': 'info_type'
 'cc': 'complete_cast'
 'cct1': 'comp_cast_type'
 'kt': 'kind_type'
 'ct': 'company_type'
 'it1': 'info_type'
 'mi_idx': 'movie_info_idx'
 'it2': 'info_type'
 'lt': 'link_type'
 'ml': 'movie_link'
 'cct2': 'comp_cast_type'
 'miidx': 'movie_info_idx'
 'it3': 'info_type'
 'pi': 'person_info'
 't1': 'title'
 't2': 'title'
 'at': 'aka_title'
 'mi_idx1': 'movie_info_idx'
 'mc1': 'movie_companies'
 'kt2': 'kind_type'
 'cn1': 'company_name'
 'mc2': 'movie_companies'
 'cn2': 'company_name'
 'mi_idx2': 'movie_info_idx'
 'kt1': 'kind_type'
 'n1': 'name'
 'an1': 'aka_name'
 'a1': 'aka_name'

Process finished with exit code 0
